# android.pitzz.cinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/implizstudio/android/app/pitzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/implizstudio/android/app/pitzz/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/implizstudio/android/app/pitzz/data/local/: Dao.kt  SQLiteDatabase.kt
app/src/main/java/com/implizstudio/android/app/pitzz/data/model/: BaseEntity.kt
app/src/main/java/com/implizstudio/android/app/pitzz/data/remote/: ApiDao.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/implizstudio/android/app/pitzz/data/repository/: TMDbRepository.kt  TMDbRepositoryImpl.kt
app/src/main/java/com/implizstudio/android/app/pitzz/data/response/: TMDbResponse.kt
app/src/main/java/com/implizstudio/android/app/pitzz/di/: App.kt
app/src/main/java/com/implizstudio/android/app/pitzz/di/module/: AppModule.kt
app/src/main/java/com/implizstudio/android/app/pitzz/extension/: Extensions.kt
app/src/main/java/com/implizstudio/android/app/pitzz/provider/: FavoriteProvider.kt
app/src/main/java/com/implizstudio/android/app/pitzz/receiver/: NotificationReceiver.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/: OnClickHandle.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/adapter/: BindingAdapter.kt  MovieAdapter.kt  ProductionAdapter.kt  TabAdapter.kt  TelevisionAdapter.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/main/: MainActivity.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/setting/: SettingActivity.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/sheet/: LanguageSheet.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/splash/: SplashActivity.kt
app/src/main/java/com/implizstudio/android/app/pitzz/ui/widget/: FavoriteMovieRemoteViewsFactory.kt  FavoriteMovieService.kt  FavoriteMovieWidget.kt
app/src/main/java/com/implizstudio/android/app/pitzz/util/: LanguageUtil.kt  NotificationUtil.kt
app/src/main/res/drawable/: bg_detail.xml  ic_add_favorite.xml  ic_added_favorite.xml  ic_back_black.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_no_image.xml  ic_search.xml  ic_slide.xml  ic_splash.xml  ic_television.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  adapter_movie.xml  adapter_production.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tab.xml  sheet_language.xml  shimmer_movie.xml  support_no_favorite.xml  support_no_movie.xml  support_toolbar.xml  widget_movie_favorite.xml  widget_movie_item.xml
app/src/main/res/menu/: bnv_main.xml  toolbar_main.xml  toolbar_setting.xml
app/src/main/res/navigation/: bnv_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_favorite_movie_info.xml
app/src/test/java/com/implizstudio/android/app/pitzz/: ExampleUnitTest.kt
favoritemovies/: build.gradle
(+33 files in other folders)
