<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="production" type="com.implizstudio.android.app.pitzz.data.model.BaseEntity.Production" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_primary"
        android:layout_marginStart="@dimen/margin_primary"
        android:layout_marginEnd="@dimen/margin_primary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_card"
        app:cardElevation="@dimen/elevation_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:displayLogo="@{production.logo}"
                tools:src="@drawable/ic_no_image"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/BodyPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_primary"
                android:layout_marginStart="@dimen/margin_primary"
                android:layout_marginEnd="@dimen/margin_primary"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{production.name ?? @string/unknown}"
                tools:text="@string/title" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
